|Circuito
L => L.IN1
B => B.IN1
E => E.IN2
D => D.IN2
F => F.IN2
A => A.IN1
Gre << LigaDesliga:liga_desliga.Gre
Red << LigaDesliga:liga_desliga.Red
DigOff_1 << LigaDesliga:liga_desliga.DigOff_1
Col[0] << LigaDesliga:liga_desliga.Mat
Col[1] << LigaDesliga:liga_desliga.Mat
Col[2] << LigaDesliga:liga_desliga.Mat
Col[3] << LigaDesliga:liga_desliga.Mat
Col[4] << LigaDesliga:liga_desliga.Mat
Lin[0] << LigaDesliga:liga_desliga.nMat
Lin[1] << LigaDesliga:liga_desliga.nMat
Lin[2] << LigaDesliga:liga_desliga.nMat
Lin[3] << LigaDesliga:liga_desliga.nMat
Lin[4] << LigaDesliga:liga_desliga.nMat
DigOff_2a4[0] << <VCC>
DigOff_2a4[1] << <VCC>
DigOff_2a4[2] << <VCC>
Erro[0] << LigaDesliga:liga_desliga.Erro
Erro[1] << LigaDesliga:liga_desliga.Erro
Erro[2] << LigaDesliga:liga_desliga.Erro
Re[0] << Motores:motores.Re
Re[1] << Motores:motores.Re
Rd[0] << Motores:motores.Rd
Rd[1] << Motores:motores.Rd
R_Re[0] << Motores:motores.R_Re
R_Re[1] << Motores:motores.R_Re
R_Rd[0] << Motores:motores.R_Rd
R_Rd[1] << Motores:motores.R_Rd


|Circuito|CondErro:cond_erro
E => and0.IN0
E => or0.IN0
D => and0.IN1
D => or0.IN1
F => or0.IN2
A => and2.IN1
Pre <= or1.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|LigaDesliga:liga_desliga
L => and0.IN0
L => and1.IN0
L => and2.IN1
L => and3.IN0
L => nand0.IN0
L => Mat.DATAIN
B => or0.IN0
B => and3.IN1
B => and0.IN1
B => and1.IN1
Pre => or0.IN1
Pre => nand0.IN1
Pre => and0.IN2
Pre => Erro.DATAIN
Liga <= and0.DB_MAX_OUTPUT_PORT_TYPE
Gre <= and1.DB_MAX_OUTPUT_PORT_TYPE
Red <= and2.DB_MAX_OUTPUT_PORT_TYPE
Mat <= L.DB_MAX_OUTPUT_PORT_TYPE
nMat <= and3.DB_MAX_OUTPUT_PORT_TYPE
DigOff_1 <= nand0.DB_MAX_OUTPUT_PORT_TYPE
Erro <= Pre.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|Motores:motores
E => or0.IN0
E => or5.IN0
E => and1.IN1
E => and2.IN1
D => or2.IN0
D => or4.IN0
D => and0.IN1
D => and3.IN1
F => or4.IN1
F => or5.IN1
F => or0.IN1
F => or2.IN1
Liga => and4.IN1
Liga => and5.IN1
Liga => and6.IN1
Liga => and7.IN1
Rd <= and5.DB_MAX_OUTPUT_PORT_TYPE
R_Rd <= and7.DB_MAX_OUTPUT_PORT_TYPE
Re <= and4.DB_MAX_OUTPUT_PORT_TYPE
R_Re <= and6.DB_MAX_OUTPUT_PORT_TYPE


